<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Path-of-Exile---Betrayal-Cheat-Sheet-3.26/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Path of Exile - Betrayal Cheat Sheet 3.26</title>
    <script type="module" crossorigin src="/Path-of-Exile---Betrayal-Cheat-Sheet-3.26/assets/index-C9ghsPfF.js"></script>
    <link rel="stylesheet" crossorigin href="/Path-of-Exile---Betrayal-Cheat-Sheet-3.26/assets/index-2FwWQvJi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
